<!DOCTYPE html>
<html>
<head>
  <title>Archery Target</title>
  <style>
    .target {
        width: 300px;
        height: 300px;
        background-color: #eee;
        position: relative;
    }

    .ring {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #fff;
    }

    .ring1 {
        width: 100%;
        height: 100%;
        background-color: #000;
    }

    .ring2 {
        width: 80%;
        height: 80%;
        background-color: #000;
    }

    .ring3 {
        width: 60%;
        height: 60%;
        background-color: #808fe5;
    }

    .ring4 {
        width: 40%;
        height: 40%;
        background-color: #ff0303;
    }

    .ring5 {
        width: 20%;
        height: 20%;
        background-color: #f3fe10;
    }

    .ring1, .ring2, .ring3, .ring4, .ring5 {
        border-radius: 50%;
        border:solid 1px #ffffff;
    }


  </style>
</head>
<body>
  <div class="target">
    <div class="ring ring1"></div>
    <div class="ring ring2"></div>
    <div class="ring ring3"></div>
    <div class="ring ring4"></div>
    <div class="ring ring5"></div>
  </div>
</body>
</html>
